DB_HOST='localhost'
DB_NAME='dev'
DB_PASSWORD='postgres'
DB_PORT='5432'
DB_USERNAME='postgres'
NODE_ENV=development
DOMAIN_NAME='localhost:3000'
GO_API_KEY='test_v1_ki02kMABueInCx1wGvhh8oGd/gG2u9GhfRehzLR1Uf0='
GO_API_ENDPOINT='https://staging.go.gov.sg'
